{
    "name": "blockdetails",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/cssinjs": "^1.13.1",
        "@ant-design/pro-components": "^2.6.7",
        "@types/node": "20.4.2",
        "@types/react": "18.2.15",
        "@types/react-dom": "18.2.7",
        "antd": "^5.7.2",
        "eslint": "8.45.0",
        "eslint-config-next": "13.4.10",
        "next": "13.4.10",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "5.1.6"
    },
    "prettier": {
        "prettier.arrowParens": "avoid",
        "prettier.printWidth": 120,
        "prettier.singleQuote": true,
        "prettier.useTabs": true,
        "prettier.tabWidth": 4,
        "prettier.semi": false,
        "prettier.trailingComma": "none"
    }
}
